<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recyle bottle recognition</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        html{
            height: 100%;
        }
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        h1{
            font-size: 3em;
        }
        .content{
            /*height: 500px;*/
            padding-top: 1em;
        }
        .btn-start{
            width: 100%;
            padding: 0.5em 1em;
            margin-top: 1em;
            font-size: 2em;
            border-radius: 10px;
            background-color:#080808;
            border: none;
            color:#fff;
            cursor: pointer;
        }

        .btn-start:hover{
            background-color: #343535;
        }

        #label-container{
            font-size: 1em;

        }

        .hide{
            display: none;
        }

        .svgs{
            display: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="title">Recyle bottle recognition</h1>
        <button class="btn-start" type="button" onclick="init()">Start</button>
        <div id="label-container"></div>
        <img class="svgs" src="./svg/001-plastic.svg" alt="Plastic" id="plastic">
        <img class="svgs" src="./svg/002-metal.svg" alt="Can" id="pop can">
        <img class="svgs" src="./svg/003-glass-bin.svg" alt="Glass" id="glass">
        <img class="svgs" src="./svg/004-paper-bin.svg" alt="Paper" id="paper box">
    </div>
    <div class="hide">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

<script type="text/javascript">
    // more documentation available at
    // https://github.com/tensorflow/tfjs-models/tree/master/speech-commands

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/bquNZDpu/";

    async function createModel() {
        const checkpointURL = URL + "model.json"; // model topology
        const metadataURL = URL + "metadata.json"; // model metadata

        const recognizer = speechCommands.create(
            "BROWSER_FFT", // fourier transform type, not useful to change
            undefined, // speech commands vocabulary feature, not useful for your models
            checkpointURL,
            metadataURL);

        // check that model and metadata are loaded via HTTPS requests.
        await recognizer.ensureModelLoaded();

        return recognizer;
    }

    async function init() {
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels(); // get class labels
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }

        // listen() takes two arguments:
        // 1. A callback function that is invoked anytime a word is recognized.
        // 2. A configuration object with adjustable fields
        recognizer.listen(result => {
            const scores = result.scores; // probability of prediction for each class
            // render the probability scores per class
            for (let i = 0; i < classLabels.length; i++) {

                const classPrediction = classLabels[i] + ": " + result.scores[i].toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
                
                if(result.scores[i].toFixed(2)>0.5&&classLabels[i]!="_background_noise_"){
                    
                    console.log(classLabels[i]);
                    $('.svgs').hide();
                    $('#'+classLabels[i]).show();
                }else if(result.scores[i].toFixed(2)>0.5&&classLabels[i]=="_background_noise_"){
                    $('.svgs').hide();
                }
            }
        }, {
            includeSpectrogram: true, // in case listen should return result.spectrogram
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
        });

        // Stop the recognition in 5 seconds.
        // setTimeout(() => recognizer.stopListening(), 5000);
    }
</script>
</body>
</html>